
BACKUP_BUCKET="backups"

OSCAR_TREEISH=""
OSCAR_REPO=""

# Settings for Flask App that allows the user to run oscar.properties editor online
FLASK_USERNAME=openosp
FLASK_PASSWORD=openosp
FLASK_ENABLED=False

# Settings for the Oscar Login page see /doc/Oscar_login_customization.md for details.

## HTML link to the support provider website.
SUPPORT_LINK="https://openosp.ca"

## Sub text for the support provider. such as telephone or email.
SUPPORT_TEXT="support@openosp.ca <br /> +1 (604) 428-0105 <br /> +1 (800) 511-6778"

## Full name or title of the support provider.
SUPPORT_NAME=""

## clinic subtext such as address phone etc.
CLINIC_TEXT=""

## clinic HTML link to a clinic website if one is supplied.
CLINIC_LINK=""

## Name or title of the clinic
CLINIC_NAME=""

## Name or title that goes in the browser window tab This is set to Oscar by default
TAB_NAME="Oscar EMR"

# Expedius environment settings.
# Random password generator $(openssl rand -base64 8)

## password for the CA Certificate truststore (auto generated)
CACERTS_PASSWORD=

## password for the keystore (auto generated)
STORE_PASS=

## Oscar Expedius username
EMR_WS_USERNAME=

## Password for the Expedius Oscar user (set this as an Oscar user)
EMR_WS_PASSWORD=

## Oscar provider number for Expedius user
SERVICE_NUMBER=

## username for Expedius frontend interface
EXPEDIUS_USERNAME=

## password for Expedius frontend interface.
EXPEDIUS_PASSWORD=
