OSCAR_TREEISH=""
OSCAR_REPO=""

# Expedius environment settings.
# Random password generator $(openssl rand -base64 8)

## password for the CA Certificate truststore (auto generated)
CACERTS_PASSWORD=

## password for the keystore (auto generated)
STORE_PASS=

## Oscar Expedius username
EMR_WS_USERNAME=

## Password for the Expedius Oscar user (set this as an Oscar user)
EMR_WS_PASSWORD=

## Oscar provider number for Expedius user
SERVICE_NUMBER=

## username for Expedius frontend interface
EXPEDIUS_USERNAME=

## password for Expedius frontend interface.
EXPEDIUS_PASSWORD=