
BACKUP_BUCKET="openosp"

OSCAR_TREEISH=""
OSCAR_REPO=""

# Settings for Flask App that allows the user to run oscar.properties editor online
FLASK_USERNAME=openosp
FLASK_PASSWORD=openosp
FLASK_ENABLED=False

# Settings for the Oscar Login page see /doc/Oscar_login_customization.md for details.

## HTML link to the support provider website.
SUPPORT_LINK="https://openosp.ca"

## Sub text for the support provider. such as telephone or email.
SUPPORT_TEXT="techsupport@openosp.ca <br /> +1 (604) 428-0105 <br /> +1 (800) 511-6778"

## Full name or title of the support provider.
SUPPORT_NAME=

# Expedius environment settings.
# Random password generator $(openssl rand -base64 8)

## Oscar Expedius username
EMR_WS_USERNAME=

## Password for the Expedius Oscar user (set this as an Oscar user)
EMR_WS_PASSWORD=

## Oscar provider number for Expedius user
SERVICE_NUMBER=

