OSCAR_TREEISH=""
OSCAR_REPO=""


# Settings for the Oscar Login page see /doc/Oscar_login_customization.md for details.

## HTML link to the support provider website.
SUPPORT_LINK="https://openosp.ca"

## Sub text for the support provider. such as telephone or email.
SUPPORT_TEXT="support@openosp.ca <br /> +1 (604) 428-0105 <br /> +1 (800) 511-6778"

## Full name or title of the support provider.
SUPPORT_NAME=""

## clinic subtext such as address phone etc.
CLINIC_TEXT=""

## clinic HTML link to a clinic website if one is supplied.
CLINIC_LINK=""

## Name or title of the clinic
CLINIC_NAME=""

## Name or title that goes in the browser window tab This is set to Oscar by default
TAB_NAME="Oscar EMR"
